build:
  image: gitlab-registry.cern.ch/sevilla/faser-docker:root
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - ls
    - pwd
    - source gpiodrivers/setup.sh
    - mkdir -p build 
    - cd build
    - cmake3 ../
    - make
    
#document:
#  only:
#    - master
#  image: gitlab-registry.cern.ch/cholm/docker-ubuntu-doxygen:latest    
#  before_script:
#    - echo $SERVICE_PASS | kinit $CERN_USER@CERN.CH
#  script:
#    - ls
#    - pwd
#    - doxygen Doxyfile
#    - ls
#    - ls ..
#    - echo "FOR THIS TO WORK YOU NEED TO HAVE THE DIRECTORIES PRESENT ON THE OTHER END"
#    - cd ..
#    - ls trackercalibration
#    - xrdcopy -s -f -p -r trackercalibration root://eoshome.cern.ch//eos/user/f/faserdaq/www/trackercalibration/.
#    - pwd
