#Marco Boretto <marco.boretto@cern.ch> 2018
---

- name: Install libraries Centos
  yum:
    name: "{{ libraries }}"
  vars:
    libraries:
    - cereal-devel
    - boost-devel
    - spdlog
    - glibc-devel.i686
    - libicu-devel #For unicode in boost compilation
    - glog-devel
    - libpcap-devel
    - bzip2
